==============================================================
Guild: Direct Messages
Channel: endangerednoodle
==============================================================

[4.12.2024 16:36] niltheoverkill
Dude i forgot how to do that thing where spotify automatically made a playlist based on our profiles


[4.12.2024 16:36] niltheoverkill
“Mix” was it???


[4.12.2024 16:38] endangerednoodle.
i think it's either mix or blend


[4.12.2024 16:38] niltheoverkill
Yeees YEEES BLEND


[4.12.2024 16:38] niltheoverkill
NilAtabey has invited you to join a Blend on Spotify. Join on the Spotify mobile app. https://open.spotify.com/blend/taste-match/a78601998c6c3ba2?si=0HNLSO0vSWiygX77qe5pAQ&fallback=getapp&blendDecoration=5f9c38d2


[4.12.2024 16:39] endangerednoodle.
damn 53%


[4.12.2024 16:40] niltheoverkill
HEEEY i like the playlist


[4.12.2024 16:40] niltheoverkill
Very mixed


[4.12.2024 17:00] endangerednoodle.
dang that's one of the best blends i've done LOL


[4.12.2024 17:03] niltheoverkill
It’s the lowest percentage i’ve seen but


[4.12.2024 17:03] niltheoverkill
Ngl most interesting playlist ever


[4.12.2024 17:03] niltheoverkill
It is SO NOT STABLE


[4.12.2024 17:04] endangerednoodle.
WOOO


[4.12.2024 17:05] endangerednoodle.
NO STABILITY


[24.02.2025 22:38] niltheoverkill
Hey Jay


[24.02.2025 22:38] niltheoverkill
I had a question for you


[24.02.2025 22:39] niltheoverkill
so i'm doing an analysis on ted talks, and i was messing with different types of analysis until i did this scatterplot


[24.02.2025 22:39] niltheoverkill


{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1343698896034988112/image.png?ex=685137dd&is=684fe65d&hm=4608fa419da9899f1f7706982f019663ce7bfcfbe0e2de6c87300a25516da1b3&


[24.02.2025 22:40] niltheoverkill
I have no idea if the representation here is relevant at all and how i should be commenting on it 
the red line is throwing me off a bit ngl


[24.02.2025 22:41] niltheoverkill
Just so you know I'm working on things like the number of views of a Ted talk or the duration of the video uploaded or the number of likes etc


[24.02.2025 22:43] niltheoverkill
like here is the data

{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1343699849815527585/image.png?ex=685138c0&is=684fe740&hm=cd44779f9cb6a1df0f263315c63c8e418538384235635d64a77c5893a017b248&


[24.02.2025 22:43] niltheoverkill
Sorry if this is like a random message out of nowhere but I'm a bit confused and i kinda wanted to get someones opnion and u came to mind (also it's 11:00 PM and I may have been working on this for four hours ish)


[25.02.2025 01:30] endangerednoodle.
nah you're good!! it looks like that red line (your line of best fit?) may not be appropriately matching the data since it looks like there are some outliers on the shorter duration more views end. try taking the log of your y axis and see if that does anything to adjust your line?


[25.02.2025 07:31] niltheoverkill
Hmmm gotcha


[25.02.2025 07:31] niltheoverkill
Im gonna do that


[25.02.2025 07:31] niltheoverkill
Thank you so so much


[25.02.2025 07:31] niltheoverkill
Ur the goat


[25.02.2025 12:20] niltheoverkill
i figured you could use an update


[25.02.2025 12:21] niltheoverkill
i put some restrictions on the data but couldn't find a very specific trend, I would have to dig deeper and do more research to find out why it takes a local minimum at 16 to 17 minutes
 My initial ideas were
1. maybe it's because how YouTube processes views or
2. it's because of something related to the human attention span and a certain threshold
but i dont know. for now, i left this as is (probably not gonna use it)

{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1343905832198471710/plot_zoom_png.png?ex=6850a716&is=684f5596&hm=4963f00934d53ccb4cbb3f952ee2f6e03281ec5cafbd8bf1483e1a61062ee35c&


[25.02.2025 15:59] endangerednoodle.
https://tenor.com/view/goat-smile-flirt-gif-16060035702808606489

{Embed}
https://tenor.com/view/goat-smile-flirt-gif-16060035702808606489
https://images-ext-1.discordapp.net/external/cVZB80XYur416KkrvAjifIYu1umyWMHYU0G0Nb1TZcg/https/media.tenor.com/3uC1Ycn_dxkAAAAe/goat-smile.png


[25.02.2025 16:05] endangerednoodle.
hmm, overall your data looks a lot better, aside from that one guy hanging out at 14 mins, 59 mins. definitely likely bimodal if i had to guess it's histogram but at least she ain't skewed anymore. i would think attention span probably has something to do with it, and to that i would also wonder what the average ted talk length is


[25.02.2025 16:09] niltheoverkill
I could calculate it if you want


[25.02.2025 16:09] niltheoverkill
My best guess is around 20


[25.02.2025 16:11] endangerednoodle.
i mean you don't have to, it's up to you whether you'd think it's helpful or not


[25.02.2025 16:11] niltheoverkill
Honestly probably not I'm just gonna focus on a different direction because this is one of the many analyses that I'm doing


[25.02.2025 16:12] niltheoverkill
like im at the 12th graph now


[25.02.2025 16:12] endangerednoodle.
but like the biggest thing is your data isn't random noise in that scatterplot


[25.02.2025 16:12] endangerednoodle.
THERE'S NO SNOW 😭


[25.02.2025 16:12] endangerednoodle.
.....is this homework or for fun??


[25.02.2025 16:12] niltheoverkill
fun


[25.02.2025 16:12] niltheoverkill
lets call it fun


[25.02.2025 16:13] endangerednoodle.
i-


[25.02.2025 16:13] endangerednoodle.
okay


[25.02.2025 16:13] endangerednoodle.
fun yes


[25.02.2025 16:13] niltheoverkill
the thing is i need to have some personal projects of mine bc im trying to apply for masters abroad


[25.02.2025 16:14] niltheoverkill
so i'm doing a couple projects to publish on my github page


[25.02.2025 16:14] niltheoverkill
I have been thinking about how Ted talks have fallen off so it seemed like a good idea and I just went with it


[25.02.2025 16:15] endangerednoodle.
honestly if you're using it for anything, I'd take note of the fact that your thingy isn't noisy, meaning your data is QUITE clustered. your data is also curved, so potentially dependent? you could use a histogram to check normality but ngl, bro ain't looking normal, and i think that's all that catches my attention as like weird


[25.02.2025 16:15] endangerednoodle.
ah gotcha gotcha


[25.02.2025 16:15] niltheoverkill
i actually made my own data set


[25.02.2025 16:16] niltheoverkill
It's actually every single video from the Ted YouTube channel but removed the YouTube shorts and the couple specific videos that aren't Ted talks so from 5000 videos there are 4700 entries on the data set


[25.02.2025 16:16] endangerednoodle.
~~some of us have varying hyperfixations and ted talks WERE there but now aren't~~


[25.02.2025 16:16] niltheoverkill
HHHAHAHAHHAHAA REAL


[25.02.2025 16:17] niltheoverkill
See everyone online has been talking about how Ted talks have gotten significantly worse and I wanted to do something on that and I have proved that it has peaked in 2014 and has been on a steady decrease in popularity since (in terms of views)


[25.02.2025 16:17] niltheoverkill
not to be confused with tedx


[25.02.2025 16:18] endangerednoodle.
honestly, i might start by cleaning up some of the outliers in your data - you could keep them in a box Plot somewhere if you wanted but like the 30M+ for views might not be needed or helpful to the data


[25.02.2025 16:18] endangerednoodle.
everything internet peaked in 2014 let's be real


[25.02.2025 16:19] endangerednoodle.
ngl, what is the difference between talks and tedx?


[25.02.2025 16:19] niltheoverkill
I'm still using them for analysis such as keywords in titles compared to number of views acquired and they are helping very much with those


[25.02.2025 16:20] niltheoverkill
Ted talks are through Ted and officially recognized meanwhile TEDx events are hosted independently by tons of organizations all over the world but the talks that are published on the TEDx YouTube channel are the ones that have been "approved" ( meaning they meet certain criteria and the topic is somewhat of interest)


[25.02.2025 16:20] niltheoverkill
like people have to submit their talks after they do it at a tedx event


[25.02.2025 16:21] niltheoverkill
Not gonna lie my main aim was to attach the transcripts of these videos on the data set and see if the complexity of the vocabulary used has decreased over time to potentially check if ted talks are actually getting worse in terms of material presented


[25.02.2025 16:22] niltheoverkill
but im wasting 10 hours on shit like this rn

{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1343966254578405386/plot_zoom_png.png?ex=6850df5c&is=684f8ddc&hm=0f35fd4b2030f71861e43bce6d867ce4c9701c8d5d8e3fb8dce3566715e30b88&


[25.02.2025 16:22] endangerednoodle.
ah i gotcha


[25.02.2025 16:22] endangerednoodle.
ah okay, that's pretty cool!!


[25.02.2025 16:23] endangerednoodle.
i think the moment sigma, skibidi, or rizz makes it into a ted talk is a CLEAR indicator


[25.02.2025 16:24] niltheoverkill
THERE HAVE BEEN TALKS LIKE THIS AKSJDHAKSJHADS THATS WHAT IM TRYNA GET TO LMAO


[25.02.2025 16:24] endangerednoodle.
~~I say as a retail worker who found a shirt for TODDLER BOYS saying RIZZ MASTER~~


[25.02.2025 16:24] niltheoverkill
💀 thats INSANE


[25.02.2025 16:24] endangerednoodle.
ooooh colors


[25.02.2025 16:24] endangerednoodle.
WHAT


[25.02.2025 16:24] niltheoverkill
✨ shapes and colors ✨


[25.02.2025 16:25] endangerednoodle.
it looks like a futuristic cityscape


[25.02.2025 16:25] niltheoverkill
It looks like I need a break because I made this like 5 minutes ago and I don't even know how to interpret this or what it means my brain is fried


[25.02.2025 16:25] niltheoverkill
honestly so real


[25.02.2025 16:25] niltheoverkill
such vision


[25.02.2025 16:25] niltheoverkill
We have been non romantically looking at each other like 😃


[25.02.2025 16:25] endangerednoodle.
i think you do need a break


[25.02.2025 16:26] endangerednoodle.
idk....that graph looks *flirtatious*


[25.02.2025 16:26] niltheoverkill
HASJKDHDSHREGUHWELIFDSJOHK AYO :redandbluesiren:


[25.02.2025 16:26] endangerednoodle.
like she's saying "i'm a hot mess, emphasis on the hot"


[25.02.2025 16:27] endangerednoodle.
clinically insane femme fatale vibes


[25.02.2025 16:27] niltheoverkill
she is
it took me 5 minutes to get that red line in there, wasnt showing up bc of too many N/A values


[25.02.2025 16:27] niltheoverkill
https://tenor.com/view/in-shock-gif-17553158948252598097

{Embed}
https://tenor.com/view/in-shock-gif-17553158948252598097
https://images-ext-1.discordapp.net/external/jB4dtVwJ2mlDNq5DphC9vtxVfyJYnItdb7kQMgT6Q-I/https/media.tenor.com/85lZEBSQv1EAAAAe/in-shock.png


[25.02.2025 16:27] endangerednoodle.
so she's gonna make you work for her 😮‍💨


[29.04.2025 21:43] niltheoverkill
Hey Jay! Got a minute? Could use your opinion on something


[29.04.2025 21:44] endangerednoodle.
shoot!


[29.04.2025 21:46] niltheoverkill
This is a heat map of the top keywords for scientific papers published between 2015 and 2025 in the field of computer science

{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1366863172299919410/image.png?ex=68511d47&is=684fcbc7&hm=e2eb8a48842e7c788747a052f59d2cd36d4811022982ea84ff9470b7e54a016a&


[29.04.2025 21:46] niltheoverkill
Something didn't sit right and it looks a bit weird but it's actually giving it very relevant information and I was wondering if you think something looks off here


[29.04.2025 21:48] niltheoverkill
I'm trying to find a way to explain the "research boom in 2022" that can be seen here with those 5 specific keywords


[29.04.2025 21:50] niltheoverkill
-- also sidenote i saw that you are prepping for a ms in statistical data science THATS SO EXCITING i have never seen a MSc in statistical data science program but it sounds amazing


[29.04.2025 21:53] endangerednoodle.
okay so ngl, i have rarely worked with heatmaps outside of using them when websites have already built them lol; i've worked more with linear models, curves, etc. so not sure how helpful i am


[29.04.2025 21:53] niltheoverkill
honestly me neither but give it a shot anyway xD could use anyones opinion at this point


[29.04.2025 21:53] endangerednoodle.
but at least for like educational methods/media use, i feel like that category should be progressively dark, yk?


[29.04.2025 21:55] niltheoverkill
Yeah the immediate fall off afterwards was stressing me out because why specifically 2022 and 2023 and that's it
 But I realized that those keywords are in the top 20 because of the amount of research they accumulated in those two years
 Also storing and the processing of research papers takes a while so I'm assuming the filtering for the year 2024 is still in the works because it was so recently done


[29.04.2025 21:55] niltheoverkill
I don't think I'll put this graph specifically in the paper but I'll definitely briefly mention it


[29.04.2025 21:55] endangerednoodle.
like i feel like, at least from my perspective based off the ✨ google scholaring ✨ i've done, it feels like some things aren't quite as accurately captured. but also mathematically how the heck were so many more papers published in 22-23


[29.04.2025 21:55] niltheoverkill
you would be surprised


[29.04.2025 21:56] niltheoverkill
There are three million papers published from the year's 1959 to 2025
the number gets exponentially bigger from 2020 to 2024


[29.04.2025 21:56] niltheoverkill
and it's so inconsistent and unpredictable


[29.04.2025 21:57] endangerednoodle.
yeah it's pretty cool!! ngl idk if i'm getting in loll but im hoping i can! my uni has a data science masters where you can choose a concentration (statistics, comp sci, electrical engineering, or something else) but if you do the 3+2 program it has to be statistical data science


[29.04.2025 21:57] endangerednoodle.
that's true that's true


[29.04.2025 21:57] endangerednoodle.
i just feel like maybe the shading shouldn't be so


[29.04.2025 21:57] endangerednoodle.
dramatic


[29.04.2025 21:57] niltheoverkill
thats amazing whats your uni i might apply to your uni to come for a ms in data science too LOL


[29.04.2025 21:58] endangerednoodle.
idk


[29.04.2025 21:58] endangerednoodle.
like i think it should be dark but i feel like maybe there should be a TAD bit of lead up


[29.04.2025 21:58] niltheoverkill
she is a drama queen im afraid


[29.04.2025 21:58] niltheoverkill
YEAH


[29.04.2025 21:58] endangerednoodle.
COME TO TAMU


[29.04.2025 21:58] niltheoverkill
oh shi ur at A&M?


[29.04.2025 21:58] niltheoverkill
i just might dude


[29.04.2025 21:59] endangerednoodle.
idk, i'd be interested to see a linear model of that heat map

[29.04.2025 21:59] endangerednoodle.
HELL YEAH I AM


[29.04.2025 21:59] endangerednoodle.
BEST UNIVERSITY AAAA WHOOOP


[29.04.2025 22:00] endangerednoodle.
HORNS FUCKING DOWN


[29.04.2025 22:00] niltheoverkill
HAHAJKSDHSAKHD


[29.04.2025 22:00] niltheoverkill
im applying for ms programs next year and hopefully starting in 26-27 so we'll see


[29.04.2025 22:00] niltheoverkill
i'll keep a&m in mind


[29.04.2025 22:00] endangerednoodle.
👀


[29.04.2025 22:01] endangerednoodle.
i'm happy to share my experiences should they help if you'd like to join the cult


[29.04.2025 22:01] niltheoverkill
i also have ut austin in mind


[29.04.2025 22:01] niltheoverkill
i'll make sure to message you hahhahhah

[29.04.2025 22:01] niltheoverkill
as soon as im done with this STUPID PAPER


[29.04.2025 22:02] endangerednoodle.
okay so ngl, i was between tu and tamu; tu is a lot less welcoming to transfer students and feels very clique-y, while tamu definitely does a lot to dump you into the community culture and drink the kool-aid. tu was my top for a while but they wouldn't even gve me a tour because i was a transfer student LMAO

[29.04.2025 22:02] endangerednoodle.
aw damnnn, what are you working on??


[29.04.2025 22:03] niltheoverkill
universities and their weirdness


[29.04.2025 22:03] niltheoverkill
this is the paper abstract btw

With an ever-growing volume of scientific research, understanding how knowledge spreads and which factors drive academic influence is increasingly important. Scientific influence is shaped by research themes, collaborative networks, and citation trends. This study leverages bibliometric analysis, data science techniques, and network analysis to investigate the relationships between citations, research keywords, author influence, and institutional characteristics. Using web scraping and data engineering methods, we gather information from major academic repositories, including citation counts, author names, article titles, keywords, and more. In the first phase, we apply statistical analysis and machine learning techniques to examine citation distributions and explore the connections between author tenure, keyword trends, and high-impact research. In the second phase, we construct a three-dimensional bipartite network linking authors, keywords, and publication venues, utilizing graph-based algorithms to uncover structural patterns in scientific research. Furthermore, we investigate the chain of influence among academics, mapping how authors connect through citations and collaborations to establish a network of academic impact. By visualizing these relationships, we aim to identify influential researchers, emerging research trends, and topic polarization. Our findings contribute to a data-driven understanding of how researchers maximize their effect, how tenure affects research visibility, and how scientific areas evolve over time.

title is
The Science of Science: A Multi-Dimensional Analysis of Research Networks


[29.04.2025 22:04] niltheoverkill
So basically data analysis on research papers


[29.04.2025 22:04] niltheoverkill
I'm doing this for a scientific paper competition and it's due the night of may 1st


[29.04.2025 22:04] endangerednoodle.
dangggg that's so cool!!!


[29.04.2025 22:04] endangerednoodle.
man you got this


[29.04.2025 22:04] niltheoverkill
thank you g


[29.04.2025 22:04] endangerednoodle.
you're gonna ace it


[29.04.2025 22:04] niltheoverkill
i totally dont got it 😭


[29.04.2025 22:04] niltheoverkill
my prof ghosted me


[29.04.2025 22:04] niltheoverkill
im doing this solo now


[29.04.2025 22:05] niltheoverkill
no reviewing no nothing


[29.04.2025 22:05] endangerednoodle.
that what big tech wants you to think


[29.04.2025 22:05] niltheoverkill
AJDSFGRWTHEFIPDSOUJBLKNŞJ


[29.04.2025 22:05] endangerednoodle.
okay but like


[29.04.2025 22:05] niltheoverkill
HAHAHHAAHSJDKASHD


[29.04.2025 22:05] endangerednoodle.
the best fics are unreviewed


[29.04.2025 22:05] niltheoverkill
Pinned a message.


[29.04.2025 22:05] endangerednoodle.
so like naturally


[29.04.2025 22:05] niltheoverkill
DUDE AJSHKDAKHKFGRHASKDAS


[29.04.2025 22:05] niltheoverkill
you are spitting BARS rn


[29.04.2025 22:05] endangerednoodle.
😎


[29.04.2025 22:05] niltheoverkill
no wait im too distracted i gotta get tf back into it


[29.04.2025 22:05] endangerednoodle.
😔


[29.04.2025 22:06] niltheoverkill
thanks a lot again for saving me from my solo delulu


[29.04.2025 22:06] niltheoverkill


{Stickers}
https://cdn.discordapp.com/stickers/1140641057512628285.png


[29.04.2025 22:06] endangerednoodle.
yeah lock in i'm here all week


[29.04.2025 22:06] endangerednoodle.
of course!! sorry i couldn't be more help


[29.04.2025 22:09] niltheoverkill
ur gonna laugh at my ass i just found out why

{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1366868959034474527/image.png?ex=685122ab&is=684fd12b&hm=549a5c74649cdc7b5c1b48495bb4f8dcfb6f67812ba68dd656a2db55d430e0b0&


[29.04.2025 22:09] niltheoverkill
topics and keywords mixed together


[29.04.2025 22:09] niltheoverkill
...


[29.04.2025 22:09] niltheoverkill
fml


[29.04.2025 22:09] endangerednoodle.
OH


[29.04.2025 22:10] endangerednoodle.
okay but like


[29.04.2025 22:10] endangerednoodle.
the solution was found


[29.04.2025 22:10] endangerednoodle.
that counts for something


[29.04.2025 22:19] niltheoverkill


{Stickers}
https://cdn.discordapp.com/stickers/1242066389276168294.gif


[29.04.2025 22:19] niltheoverkill
brb gonna hit my head against a wall


[29.04.2025 22:29] endangerednoodle.
☝️ a wall for two, please

[29.04.2025 23:20] niltheoverkill
call me weird but im in love with this graph

{Attachments}
https://cdn.discordapp.com/attachments/1313891600514154496/1366887002795933876/image.png?ex=68513378&is=684fe1f8&hm=6b89d0c1c92bf3aa4f0afdc1788ac08473c45838b63f3c840659d45532fb647d&


[29.04.2025 23:21] niltheoverkill
it's so smexy i just wanna kiss it


[29.04.2025 23:25] endangerednoodle.
i like big data and i cannot lie


[29.04.2025 23:25] endangerednoodle.
ngl that is incredibly beautiful


[29.04.2025 23:26] endangerednoodle.
personally i would frame that


[29.04.2025 23:26] endangerednoodle.
it looks like it would have a really good sound too


[29.04.2025 23:27] niltheoverkill
RIGHT?? I can comment on this for pages and pages it's insane


[29.04.2025 23:27] niltheoverkill
im glad ur as delulu as i am if not more


[29.04.2025 23:28] endangerednoodle.
it's got a lovely curve to it too


[29.04.2025 23:28] endangerednoodle.
i'm not delulu i'm simply Right


[29.04.2025 23:29] niltheoverkill


{Stickers}
https://cdn.discordapp.com/stickers/1246109831232753776.png


[29.04.2025 23:29] endangerednoodle.
there's a reason i'm a statistics major 😏


[16.06.2025 12:36] niltheoverkill
question for ya


[16.06.2025 12:37] niltheoverkill
im training a natural language processing model


[16.06.2025 12:37] niltheoverkill
do i have your consent to download our chat from discord and have ai work on it basically


[16.06.2025 12:38] niltheoverkill
all names and sensitive info to be blurred ofc, if you care about that


==============================================================
Exported 181 message(s)
==============================================================
